<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/d2Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="D2"
            android:textSize="24sp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/d4Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/d4"
            android:foregroundTint="#00FFFFFF"
            android:foregroundTintMode="add"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/d6Btn"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/d6Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/d6n"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/d8Btn"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/d8Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/d8"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/d10Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/d10"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/d12Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/d12"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/d10Btn"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/d20Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/d20"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/d12Btn"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/d100Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="D100"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/d20Btn"
            app:layout_constraintWidth_percent="0.25" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/minusModifikatorBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kulate_tlacitko"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ModifikatorTxt"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toBottomOf="@+id/pridejModifikatorTxt"
            app:layout_constraintWidth_percent="0.13" />

        <Button
            android:id="@+id/plusModifikatorBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:text="+"
            android:background="@drawable/kulate_tlacitko"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toBottomOf="@+id/pridejPocetKostek"
            app:layout_constraintWidth_percent="0.13" />

        <Button
            android:id="@+id/minusKostkuBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/kulate_tlacitko"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pridejPocetKostek"
            app:layout_constraintWidth_percent="0.13" />

        <TextView
            android:id="@+id/pocetKostekTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="1"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.40"
            app:layout_constraintStart_toEndOf="@+id/minusKostkuBtn"
            app:layout_constraintTop_toBottomOf="@+id/pridejPocetKostek"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/ModifikatorTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plusModifikatorBtn"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/pridejModifikatorTxt"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/pridejPocetKostek"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Počet kostek"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.40" />

        <Button
            android:id="@+id/plusKostkuBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/kulate_tlacitko"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toEndOf="@+id/pocetKostekTxt"
            app:layout_constraintTop_toBottomOf="@+id/pridejPocetKostek"
            app:layout_constraintWidth_percent="0.13" />

        <TextView
            android:id="@+id/pridejModifikatorTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Bonus ke kostce"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.40" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/obrazovkaStarrychVysledku"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintWidth_percent="0.90" />

    <TextView
        android:id="@+id/vysledekHodu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textSize="70sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.90"
        app:layout_constraintTop_toBottomOf="@+id/obrazovkaStarrychVysledku" />




</android.support.constraint.ConstraintLayout>